alabaster==0.7.12
astroid==2.2.5
Babel==2.7.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.1
dataclasses==0.6
Django==2.2.13
django-cors-headers==3.2.1
djangorestframework==3.10.3
djangorestframework-csv==2.1.0
djangorestframework-simplejwt==4.3.0
djongo==1.2.36
docutils==0.15.2
fake-useragent==0.1.11
idna==2.8
imagesize==1.1.0
input==0.0.0
isort==4.3.21
Jinja2==2.10.3
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==19.2
pycodestyle==2.5.0
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.9.0
pyparsing==2.4.4
pytz==2019.3
requests==2.22.0
six==1.13.0
snowballstemmer==2.0.0
soupsieve==1.9.2
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.2.4
typed-ast==1.4.0
unicodecsv==0.14.1
urllib3==1.25.6
virtualenv==16.7.5
wrapt==1.11.2
